mongo:
  image: unocha/mongodb
  volumes:
    - /data/contactsid_auth/mongo:/data/db
  environment:
    DNSDOCK_NAME: mongo
    DNSDOCK_IMAGE: contactsid
    MONGO_OPTIONS: --journal --noprealloc --smallfiles
auth:
  image: unocha/nginx16-nodejs
  volumes:
    - /code/contactsid_auth:/var/www/html
  environment:
    DNSDOCK_NAME: auth
    DNSDOCK_IMAGE: contactsid
    NODE_ENV: dockerdev
  links:
    - mongo:mongo
